<!DOCTYPE html>
<html>
  <head>
    <title>Git-Flow Best Practices</title>
    <meta charset="utf-8">
    <style>
			@import url(https://fonts.googleapis.com/css?family=Ubuntu);
			@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
			body {
				font-family: 'Ubuntu';
			}
			h1, h2, h3 {
				font-family: 'Ubuntu';
				font-weight: normal;
			}
      .remark-slide-content h1 { font-size: 2.5em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type,
      .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 65%;
        float: right;
        padding-top: 8em;
      }.right-column-more-space {
        width: 50%;
        float: right;
        padding-top: 8em;
      }
  .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
		<textarea id="source" style="display: none;"></textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
		</script>
		<script>
			var slideshow = remark.create({
				sourceUrl: 'presi.md',
				ratio: '16:9',
				navigation: {
					click: true
				},
				highlightStyle: 'solarized_dark',
				highlightLines: true,
				slideNumberFormat: '%current% of %total%',
				countIncrementalSlides: true
			});
    </script>
  </body>
</html>
